import React, { useState } from 'react';
import styles from '../subcss/Service4.module.css';

function Service4() {
    const subTabs = [
        { name: "사전준비", 
            content: (
                <div>
                    <div className={styles.prepHeader}>
                        <h5>핵심 행동요령</h5>
                        <p>호우는 하천 범람, 산사태, 침수 등을 통해 인명피해와 재산피해를 발생시킬 수 있기 때문에 가족이나 이웃과 함께 대비합니다.</p>
                    </div>
                    <div className={styles.infoBox}>
                        <ul>재난정보를 수신할 수 있도록 준비하고, 거주지역의 재해위험 요인(과거 피해 이력 등)을 미리 확인합니다.
                            <li>재난정보는 TV, 라디오, 인터넷, 스마트폰 안전디딤돌 앱에서 수신합니다.</li>
                        </ul>
                        <ul>가족이나, 이웃과 함께 대피계획을 세웁니다.
                            <li>지역의 대피 장소(행정복지센터, 학교 등)와 안전한 이동 방법, 대피요령을 미리 숙지하고, 어린이들에게 알려주어야 합니다.</li>
                            <li>가족이 각각 이동할 때를 대비하여 다시 만날 장소를 미리 정합니다.</li>
                        </ul>
                        <ul>주변의 시설물을 점검합니다.
                            <li>주변의 배수로, 빗물받이는 수시로 청소를 실시하고 비가 새거나 막힌 곳이 있는지 확인합니다.</li>
                            <li>비탈면, 옹벽, 축대 등에 균열이 있는지 점검하고, 위험할 경우 정비하거나 시·군·구청에 신고합니다.</li>
                        </ul>
                        <ul>재난 발생에 대비하여 비상용품을 미리 준비합니다.
                            <li>전기와 가스, 수도 등이 멈추는 경우를 대비하여 최소 3일간 버틸 수 있는 식량ㆍ식수ㆍ생필품 등을 미리 비축해둡니다.</li>
                            <li>응급약품, 손전등, 식수, 비상식량, 라디오, 핸드폰 충전기, 휴대용 버너, 담요 등 비상용품을 미리 한 곳에 준비해 둡니다.</li>
                            <li>차량이 있는 경우에는 연료를 미리 채워 두고, 차량이 없을 경우에는 차량이 있는 가까운 이웃과 같이 이동할 수 있도록 미리 약속해 둡니다.</li>
                        </ul>
                    </div>
                </div>
            ) },
        { name: "폭우 예보 시", 
            content: (
                <div>
                    <div className={styles.prepHeader}>
                        <h5>호우특보 예보시 행동요령</h5>
                        <p>TV, 라디오, 인터넷 등에서 호우특보가 예보된 때에는 거주 지역에 영향을 주는 시기를 미리 파악하고, 호우가 발생하기 전에 가족이나 지역주민과 함께 피해를 예방하기 위해 필요한 조치를 합니다.</p>
                    </div>
                    <div className={styles.infoBox}>
                        <ul>
                            외출을 자제하고 수시로 기상상황 및 거주지역 주변 위험상황, 재난정보를 파악합니다.
                        </ul>
                        <ul>산간·계곡, 하천, 방파제 등 위험지역에서는 주변에 있는 사람들과 함께 안전한 곳으로 이동합니다.
                            <li>등산, 야영, 물놀이, 낚시 등을 멈추고 즉시 안전한 곳으로 이동합니다.</li>
                            <li>저지대나 상습침수지역, 산사태 위험지역, 지하공간이나 붕괴 우려가 있는 노후주택·건물 등에서는 안전한 곳으로 이동합니다.</li>
                        </ul>
                        <ul>차량이나 시설물 등의 보호 조치를 합니다.
                            <li>(가정) 하수구나 집 주변의 배수구를 미리 점검하고 막힌 곳은 뚫어야 합니다.</li>
                            <li>(지하주차장, 지하 공간) 침수가 예상되는 아파트 지하주차장, 건물 등에서는 모래주머니, 물막이 판 등을 이용하여 피해를 예방합니다.</li>
                            <li>(하천이나 해변, 저지대) 주차된 차량은 안전한 곳으로 이동합니다.</li>
                            <li>(농촌) 농경지 용ㆍ배수로와 논둑을 정비하여 피해를 예방하고, 물꼬를 조정합니다.</li>
                            <li>(어촌) 선박은 단단히 결박하거나 육지로 인양하고, 어망ㆍ어구 등을 안전한 곳으로 이동시킵니다.</li>
                        </ul>
                        <ul>가족과 함께 비상용품을 준비하여 재난 발생에 대비합니다.
                            <li>비상시 신속히 응급용품을 가지고 대피할 수 있도록 사전에 배낭 등에 모아둡니다.</li>
                            <li>상수도 공급이 중단될 수 있으므로, 욕조 등에 미리 물을 받아둡니다.</li>
                        </ul>
                        <ul>
                            어르신, 어린이, 장애인 등 주변의 대피약자 안부를 수시로 확인하고, 비상시 대피방법을 미리 전달합니다.
                        </ul>
                    </div>
                </div>
                
            )
        },
        { name: "호우 특보 중", 
            content: (
                <div className={styles.infoBox}>
                    <ul>외출을 자제하고 수시로 기상상황 및 거주지역 주변 위험상황, 재난정보를 파악합니다.
                        <li>외부에 있는 가족, 지인, 이웃과 연락하여 안전을 확인하고 위험정보 등을 공유합니다.</li>
                        <li>차량은 속도를 줄여 운행하고, 개울가, 하천변, 해안가 등 급류에 휩쓸릴 수 있는 지역이나 침수 위험지역에는 접근하지 말고 주변에 있는 사람들에게 알려 줍니다.</li>
                    </ul>
                    <ul>위험지역에 절대 접근하지 않습니다.
                        <li>침수된 도로, 지하차도, 교량 등은 사람과 차량의 통행을 엄격히 금지하고 주변에 있는 사람들에게 알려 진입하지 않도록 합니다.</li>
                        <li>산간·계곡, 하천, 해안가 등 급류에 휩쓸릴 수 있는 지역에서 빠르게 벗어납니다.</li>
                        <li>공사장, 가로등, 신호등, 전신주, 지하공간 등 위험지역에는 접근하지 않도록 합니다.</li>
                        <li>(농촌) 논둑이나 물꼬를 보러 나가지 않습니다.</li>
                        <li>(이동식 가옥ㆍ임시 시설) 이동식 가옥이나 임시 시설에 거주할 경우에는 견고한 건물로 즉시 이동하고 주변에 있는 사람들에게 위험지역을 알려줍니다.</li>
                        <li>(산사태 위험지역) 산사태 위험지역에 있는 경우 산사태 경보 발령이 이루어지지 않더라도 산사태 징후를 파악한 경우 스스로 대피합니다.</li>
                    </ul>
                    <ul>건물, 집안에서는 안전수칙을 지킵니다.
                        <li>가스 누출로 2차 피해가 발생할 수 있으므로 사전에 차단하고, 감전 위험이 있는 집 안팎의 전기시설은 만지지 않도록 합니다.</li>
                        
                        <li>정전이 발생한 경우 양초를 사용하지 말고 손전등, 휴대폰 등을 사용합니다.</li>
                        <li>건물 안에 물이 조금이라도 차오를 경우 즉시 높은 곳 혹은 주변 대피장소로 이동합니다.</li>
                    </ul>
                    <ul>
                        침수, 붕괴 우려, 산사태 위험 등으로 대피가 필요할 시 주변에 대피에 어려움이 있는 약자(어르신, 어린이, 장애인 등)와 함께 대피합니다.
                    </ul>

                </div>
        ) },
        { name: "호우 이후", 
            content: (
                <div className={styles.infoBox}>
                    <ul>가족과 지인의 안전 여부를 확인하고, 피해지역에 접근하지 않습니다.
                        <li>가족과 지인에게 연락하여 안전 여부를 확인하고, 연락이 되지 않고 실종이 의심될 경우에는 가까운 경찰서에 신고합니다.</li>
                        <li>침수된 도로나 교량은 파손되었을 수 있으므로 건너지 않습니다.</li>
                        <li>하천 제방 근처, 지반이 약해진 비탈면은 무너질 수 있으니 가까이 가지 않습니다.</li>
                        <li>고립된 지역에서는 무리하게 물을 건너지 말고, 119나 행정복지센터(주민센터) 등에 신고하거나 주변에 도움을 요청합니다.</li>
                    </ul>
                    <ul>집으로 복귀 후 피해여부를 확인하고 신고합니다.
                        <li>대피 후 집으로 돌아온 경우 반드시 주택 등의 안전 여부를 확인하고 출입합니다.</li>
                        <li>파손된 시설물(주택, 상하수도, 축대, 도로 등)은 가까운 시·군·구청이나 행정복지센터(주민센터)에 신고합니다.</li>
                        <li>파손된 사유시설을 보수 또는 복구할 때에는 반드시 사진을 찍어 둡니다.</li>
                    </ul>
                    <ul>주변에 있는 사람들과 함께 호우로 인한 2차 피해를 방지합니다.
                            <li>물이 빠져나가고 있을 때에는 기름이나 동물 사체 등 오염된 경우가 많으므로 물에서 멀리 떨어져 있도록 합니다.</li>
                            <li>수돗물이나 저장되었던 식수는 오염 여부를 확인한 후에 사용하고, 침수된 음식이나 재료는 식중독의 위험이 있으므로 사용하지 않습니다.</li>
                            <li>침수된 주택은 가스와 전기차단기가 내려가 있는지 확인하고, 한국가스안전공사(1544-4500)와 한국전기안전공사(1588-7500) 또는 전문가의 안전점검 후에 사용합니다.</li>
                            <li>호우로 피해를 입은 주택 등은 가스가 누출될 수 있으므로 창문을 열어 충분히 환기하고, 성냥불이나 라이터는 환기 전까지 사용하지 않습니다.</li>
                            <li>쓰러진 농작물은 일으켜 세우고, 침수된 논과 밭을 배수할 때에는 작물에 묻은 흙, 오물 등을 씻어내고 긴급 병해충 방제를 실시합니다.</li>
                    </ul>
                </div>
        )
         }
    ];

    const [selectedSubIndex, setSelectedSubIndex] = useState(0);

    const handleSubTabClick = (index, e) => {
        e.preventDefault();
        setSelectedSubIndex(index);
    };

    return (
        <div className={styles.Service4Container}>
            {/* <h4>한파 행동요령</h4> */}
            <ul className={styles.subTabMenu}>
                {subTabs.map((subItem, index) => (
                    <li key={index}>
                        <button href="#" 
                           className={selectedSubIndex === index ? styles.active : null} 
                           onClick={(e) => handleSubTabClick(index, e)}>
                            {subItem.name}
                        </button>
                    </li>
                ))}
            </ul>
            <div className={styles.tabContent}>
                <p>{subTabs[selectedSubIndex].content}</p>
            </div>
        </div>
    );
}

export default Service4;
